SECRET_KEY=django-insecure-e19mrum9tbhk-hnifgx==hqn0b32f&=_#%w^()!dffvqny1sh
DEBUG=True

# Azure PostgreSQL Database settings
DB_NAME=postgres
DB_USER=mmadmin
DB_PASSWORD="matches1234!!"
DB_HOST=matchmaticaldb.postgres.database.azure.com
DB_PORT=5432
DB_SSL_MODE=require

